INBOUND_LISTEN_PORT=3000

# Use mock data
MOCK_DATA=false

# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
LOG_INDENT=0

MANAGEMENT_ENDPOINT=localhost:9000
DFSP_ID=pm4mltest
APP_KEYS={{ CHANGE BEFORE INSTALL e.g. ootu1yoo5geeS7izai4ox1Yae1Eey6ai}}
AUTH_CLIENT_ID=pm4ml-customer-ui
AUTH_CLIENT_SECRET=a857e3d7-ebd4-4451-aabd-bcb480dde1a3
AUTH_DISCOVERY_ENDPOINT=http://localhost:8080/auth/realms/pm4ml/.well-known/openid-configuration
AUTH_LOGGED_IN_LANDING_URL=http://localhost:8081/
AUTH_REDIRECT_NAME=pm4ml-customer-ui
AUTH_REDIRECT_URI=http://localhost:3000/auth
AUTH_RESOURCE_NAME=pm4ml-customer-ui
AUTH_SCOPES=roles
DFSP_ID={{ CHANGE BEFORE INSTALL }}
ENV_ID=1
ENABLE_AUTH_CLIENT=true
MANAGEMENT_ENDPOINT=localhost:9000
METRICS_ENDPOINT=localhost:9090
MOCK_DATA=false
SESSION_REDIS_URL=redis://localhost:6379/2
CACHE_SYNC_INTERVAL_SECONDS=30
CACHE_REDIS_URL=redis://localhost:6379/0
SESSION_SECURE=false
ENABLE_CORS=false
