INBOUND_LISTEN_PORT=3000

# Use mock data
MOCK_DATA=false

# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
LOG_INDENT=0

MANAGEMENT_ENDPOINT=localhost:9000
DFSP_ID=pm4mltest

ENABLE_AUTH_CLIENT=false
